# PillSync

./: Dockerfile  PillSync.slnx
PillSync/: .gitignore  Db-PillSync.Db-shm  Db-PillSync.Db-wal  DockerFile  PillSync.csproj  PillSync.http  Program.cs
PillSync/Controllers/: Account.cs  Medicine.cs
PillSync/DTOs/: EditProfileDTO.cs  ForgotPasswordDTO.cs  ForgotPasswordRequestDTO.cs  LoginDTOs.cs  MedicineAdherenceDTOs.cs  OTPCodeDTO.cs  RegisterDTOs.cs  UserDTOs.cs
PillSync/Data/: AppDbContext.cs
PillSync/Data/Config/: MemberConfig.cs  UsersConfig.cs
PillSync/Data/Repo/: IMedicineRepo.cs  IMemberRepo.cs  MedicineRepo.cs  MemberRepo.cs
PillSync/Entites/: Medicine.cs  Member.cs  OTP.cs  Photo.cs  User.cs
PillSync/Enums/: UserStatus.cs
PillSync/Extention/: UserExtension.cs
PillSync/Migrations/: 20260302224709_Initial.Designer.cs  20260302224709_Initial.cs  20260303002856_Initial_Members.Designer.cs  20260303002856_Initial_Members.cs  20260303010617_addemail.Designer.cs  20260303010617_addemail.cs  20260303203311_AddPhotoTable.Designer.cs  20260303203311_AddPhotoTable.cs  20260303224112_addregisterMethod.Designer.cs  20260303224112_addregisterMethod.cs  20260306231652_add-sqlServer.Designer.cs  20260306231652_add-sqlServer.cs  20260316021543_addOtp.Designer.cs  20260316021543_addOtp.cs  20260325222034_EnhanceTables.Designer.cs  20260325222034_EnhanceTables.cs  20260326021738_Medicine.Designer.cs  20260326021738_Medicine.cs  20260418133706_weeklyadherence.Designer.cs  20260418133706_weeklyadherence.cs  AppDbContextModelSnapshot.cs
PillSync/Services/: AccountService.cs  IAccountService.cs  OTPService.cs  TokenService.cs  TurboSmtpService.cs
PillSync/Services/Interface/: IAccountService.cs  IOTP.cs  ITokenService.cs
smtp/NetStandard/smtp/: Program.cs  Worker.cs  smtp.csproj
smtp/NetStandard/smtp/Properties/: launchSettings.json
